{
  "author": "Enonic AS",
  "bugs": {
    "url": "https://github.com/enonic/tutorial-react4xp/issues"
  },
  "contributors": [
    "Mathias Skjulestad",
    "Pavel Milkevich",
    "Christian Andreas Westgaard",
    "Espen Norderud"
  ],
  "dependencies": {
    "@enonic/js-utils": "^2",
    "@enonic/react-components": "^7.0.0",
    "prop-types": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@enonic-types/global": "^8.0.3",
    "@enonic-types/lib-admin": "^8.0.3",
    "@enonic-types/lib-app": "^8.0.3",
    "@enonic-types/lib-asset": "^2.0.1",
    "@enonic-types/lib-auditlog": "^8.0.3",
    "@enonic-types/lib-auth": "^8.0.3",
    "@enonic-types/lib-cluster": "^8.0.3",
    "@enonic-types/lib-common": "^8.0.3",
    "@enonic-types/lib-content": "^8.0.3",
    "@enonic-types/lib-context": "^8.0.3",
    "@enonic-types/lib-event": "^8.0.3",
    "@enonic-types/lib-export": "^8.0.3",
    "@enonic-types/lib-grid": "^8.0.3",
    "@enonic-types/lib-i18n": "^8.0.3",
    "@enonic-types/lib-io": "^8.0.3",
    "@enonic-types/lib-mail": "^8.0.3",
    "@enonic-types/lib-node": "^8.0.3",
    "@enonic-types/lib-portal": "^8.0.3",
    "@enonic-types/lib-project": "^8.0.3",
    "@enonic-types/lib-react4xp": "^7.0.0",
    "@enonic-types/lib-repo": "^8.0.3",
    "@enonic-types/lib-scheduler": "^8.0.3",
    "@enonic-types/lib-schema": "^8.0.3",
    "@enonic-types/lib-task": "^8.0.3",
    "@enonic-types/lib-value": "^8.0.3",
    "@enonic-types/lib-vhost": "^8.0.3",
    "@enonic-types/lib-websocket": "^8.0.3",
    "@enonic/react4xp": "7.0.0",
    "@swc/core": "^1.15.33",
    "@types/css-modules": "^1.0.5",
    "@types/react": "^19",
    "browser-sync": "^3",
    "concurrently": "^9.2.1",
    "glob": "^13",
    "rimraf": "^6",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "tsdown": "^0.22.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-plugin-css-modules": "^5.2.0"
  },
  "homepage": "https://github.com/enonic/starter-react4xp#readme",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/starter-react4xp.git"
  },
  "scripts": {
    "browserSync": "npx browser-sync start --proxy 'localhost:8080' --files build/resources/main/**/* --reload-delay 5000",
    "build": "tsdown",
    "build:react4xp": "npm explore @enonic/react4xp -- npm run build:react4xp",
    "check": "concurrently -c auto -g --timings npm:check:types:*",
    "check:types:react4xp": "npx tsc --noEmit -p src/main/resources/react4xp/tsconfig.json",
    "check:types:server": "npx tsc --noEmit -p src/main/resources/tsconfig.json",
    "clean": "rimraf build",
    "deploy": "./gradlew deploy",
    "deps": "./gradlew --refresh-dependencies",
    "rewatch": "./gradlew clean deploy && ./gradlew -t deploy",
    "watch": "./gradlew -t deploy"
  },
  "engines": {
    "node": ">= 24.16.0",
    "npm": ">= 11.13.0"
  }
}
